{
    "name": "chubbyphp/chubbyphp-framework",
    "description": "A minimal Framework using PSR 3, PSR 7, PSR 11, PSR 15 and PSR 17.",
    "keywords": [
        "chubbyphp",
        "framework",
        "microframework",
        "middleware",
        "requesthandler",
        "psr-3",
        "psr-7",
        "psr-11",
        "psr-15",
        "psr-17"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Zogg",
            "email": "dominik.zogg@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "psr/container": "^1.0",
        "psr/http-factory": "^1.0.1",
        "psr/http-message-implementation": "^1.0",
        "psr/http-message": "^1.0.1",
        "psr/http-server-handler": "^1.0.1",
        "psr/http-server-middleware": "^1.0.1",
        "psr/log": "^1.1.2"
    },
    "require-dev": {
        "aura/router": "^3.1",
        "bittyphp/http": "^2.0",
        "chubbyphp/chubbyphp-mock": "^1.4.2",
        "friendsofphp/php-cs-fixer": "^2.16",
        "guzzlehttp/psr7": "^1.4.2",
        "http-interop/http-factory-guzzle": "^1.0",
        "infection/infection": "^0.14.2",
        "mavimo/phpstan-junit": "^0.2.3",
        "nikic/fast-route": "^1.0|^0.6",
        "nunomaduro/phpinsights": "^1.10.3",
        "nyholm/psr7": "^1.0",
        "php-coveralls/php-coveralls": "^2.2",
        "phploc/phploc": "^5.0",
        "phpstan/extension-installer": "^1.0.3",
        "phpstan/phpstan": "^0.11.19",
        "phpunit/phpunit": "^8.4.3",
        "slim/psr7": "^0.5",
        "sunrise/http-factory": "^1.0.4",
        "sunrise/http-router": "dev-release/v2.0.0@dev",
        "zendframework/zend-diactoros": "^2.0"
    },
    "autoload": {
        "psr-4": { "Chubbyphp\\Framework\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Chubbyphp\\Tests\\Framework\\": "tests/" }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    },
    "scripts": {
        "fix:cs": "mkdir -p build && vendor/bin/php-cs-fixer fix --cache-file=build/phpcs.cache",
        "test": [
            "@test:lint",
            "@test:unit",
            "@test:integration",
            "@test:infection",
            "@test:static-analysis",
            "@test:loc",
            "@test:cs",
            "@test:insights"
        ],
        "test:cs": "mkdir -p build && vendor/bin/php-cs-fixer fix --dry-run --stop-on-violation --cache-file=build/phpcs.cache",
        "test:infection": "vendor/bin/infection --threads=$(nproc) --min-msi=100 --verbose --coverage=build/phpunit",
        "test:insights": "mkdir -p build && bash -c 'vendor/bin/phpinsights analyse -v --no-interaction --min-quality=97 --disable-security-check | tee build/phpinsights.log; if [ ${PIPESTATUS[0]} -ne \"0\" ]; then exit 1; fi'",
        "test:integration": "vendor/bin/phpunit --testsuite=Integration --cache-result-file=build/phpunit/phpunit.result.cache",
        "test:lint": "mkdir -p build && find src tests -name '*.php' -print0 | xargs -0 -n1 -P$(nproc) php -l | tee build/phplint.log",
        "test:loc": "mkdir -p build && vendor/bin/phploc src --verbose | tee build/phploc.log",
        "test:static-analysis": "mkdir -p build && bash -c 'vendor/bin/phpstan analyse src --no-progress --level=7 --error-format=junit | tee build/phpstan.junit.xml; if [ ${PIPESTATUS[0]} -ne \"0\" ]; then exit 1; fi'",
        "test:unit": "phpdbg -qrr vendor/bin/phpunit --testsuite=Unit --coverage-text --coverage-clover=build/phpunit/phpunit.clover.xml --coverage-html=build/phpunit/coverage-html --coverage-xml=build/phpunit/coverage-xml --log-junit=build/phpunit/phpunit.junit.xml --cache-result-file=build/phpunit/phpunit.result.cache"
    }
}
